# AspNetCoreMovies

./: .gitignore  Movies.sln
Movies.API/: Movies.API.csproj  Startup.cs  appsettings.json
Movies.API/Controllers/: ApiControllerBase.cs  DriversController.cs  MoviesController.cs
Movies.API/Middlewares/: ExceptionsHanlingMiddleware.cs  Extensions.cs
Movies.API/Properties/: launchSettings.json
Movies.Core/: Movies.Core.csproj
Movies.Core/Domain/: Actor.cs  Director.cs  Movie.cs  PersonalData.cs
Movies.Core/Exceptions/: ActorException.cs  DirectorException.cs  ErrorCodes.cs  MoviesException.cs
Movies.Core/Repositories/: IDirectorRepository.cs  IMovieRepository.cs  IRepository.cs
Movies.Infrastructure/: Class1.cs  Movies.Infrastructure.csproj
Movies.Infrastructure/Commands/: CommandDispatcher.cs  CommandHandlerBase.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Movies.Infrastructure/Commands/Directors/: CreateDirector.cs
Movies.Infrastructure/Commands/Movies/: CreateMovie.cs  DeleteMovie.cs  UpdateMovie.cs
Movies.Infrastructure/DTO/: ActorDTO.cs  DirectorDTO.cs  MovieDTO.cs
Movies.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Movies.Infrastructure/Extensions/: SettingsExtensions.cs
Movies.Infrastructure/Handlers/: ExceptionHandler.cs
Movies.Infrastructure/Handlers/Commands/Movies/: CreateMovieHandler.cs  DeleteMovieHandler.cs  UpdateMovieHandler.cs
Movies.Infrastructure/Handlers/Movies/: CreateMovieHandler.cs  DeleteMovieHandler.cs  UpdateMovieHandler.cs
Movies.Infrastructure/Handlers/Queries/Movies/: GetMoviesHandler.cs  ListMoviesHandler.cs
Movies.Infrastructure/IoC/Modules/: CommandModule.cs  ContainerModule.cs  LiteDbModule.cs  QueryModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Movies.Infrastructure/LiteDB/: LiteDbSettings.cs
Movies.Infrastructure/Mappers/: AutoMapperConfig.cs
Movies.Infrastructure/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  QueryHandlerBase.cs
Movies.Infrastructure/Queries/Directors/: GetDirector.cs  ListDirectors.cs
Movies.Infrastructure/Queries/Movies/: GetMovie.cs  ListMovies.cs
Movies.Infrastructure/Repositories/: ILiteDbRepository.cs  InMemoryMovieRepository.cs  LiteDbDirectorRepository.cs  LiteDbMovieRepository.cs  NoSqlRepository.cs
Movies.Infrastructure/Services/: IMovieService.cs  IService.cs  MovieService.cs  ServiceBase.cs
Movies.Infrastructure/Services/Directors/: DirectorService.cs  IDirectorCommandService.cs  IDirectorQueryService.cs
Movies.Infrastructure/Services/Movies/: IMovieCommandService.cs  IMovieQueryService.cs  MovieService.cs
Movies.Tests.EndToEnd/: Movies.Tests.EndToEnd.csproj  appsettings.json
Movies.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs  MoviesControllerTests.cs
Movies.Web/: Movies.Web.csproj  Program.cs  Startup.cs  appsettings.json
Movies.Web/AutoMapper/: AutoMapperConfigWeb.cs
Movies.Web/Controllers/: BaseController.cs  HomeController.cs  MoviesController.cs
Movies.Web/Models/: MovieViewModel.cs
Movies.Web/Properties/: launchSettings.json
Movies.Web/Views/Movies/: CreateMovie.cshtml  Edit.cshtml  Index.cshtml  wIndex.cshtml
Movies.Web/Views/Shared/: _Layout.cshtml
